1733130538149	Rename resource 'index.jsp'
1733131818069	Delete elements
1733131879189	Delete element
1733133515730	Rename package 'book'
1733137992215	Delete element
1733205984620	Delete element
1733208728964	Delete element
1733208988924	Delete element
1733209053900	Delete element
1733209304098	Delete element
1733225059755	Delete element
1733225095060	Delete element
1733227244255	Delete element
1733227648701	Delete element
1733227655544	Delete element
1733227659177	Delete element
1733227663552	Delete element
1733284131762	Delete element
1733284496722	Delete element
1733284500528	Delete element
1733284538518	Delete element
1733284909382	Rename type 'DBconnection'
1733293538113	Delete element
1733313683082	Delete element
1733314568037	Delete element
1733314613205	Delete element
1733565158379	Delete element
1733565608003	Delete element
1733565614114	Delete element
1733565619303	Delete element
1733565758380	Delete element
1733565993278	Delete element
